{
  "name": "my/package",
  "description": "Renovate Minimal Reproduction",
  "license": "GPL-3.0-or-later",
  "require": {
    "typo3/cms-core": "14.0.1",
    "typo3/cms-linkvalidator": "14.0.1",
    "typo3/cms-viewpage": "14.0.1"
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "platform": {
      "php": "8.3"
    },
    "sort-packages": true
  }
}
